@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@							Tables							@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#	jobs
@#		> id
@#		> name
@#		> link
@#		> comments
@#	progs
@#		> id
@#		> name
@#		> link
@#		> comments
@#	scholars
@#		> id
@#		> name
@#		> link
@#		> comments
@
@#	locations
@#		> id
@#		> name
@#		> parent_id
@#		> comments
@#	subjects
@#		> id
@#		> name
@#		> parent_id
@#		> comments
@#	skills
@#		> id
@#		> name
@#		> parent_id
@#		> comments
@#	positions
@#		> id
@#		> name
@#		> parent_id
@#		> comments
@
@#	position_skill
@#		> id
@#		> position_id
@#		> skill_id
@
@#	jbranches
@#		> id
@#		> job_id
@#		> location_id
@#		> link
@#		> comments
@#	pbranches
@#		> id
@#		> prog_id
@#		> location_id
@#		> link
@#		> comments
@#	sbranches
@#		> id
@#		> scholar_id
@#		> location_id
@#		> link
@#		> comments
@
@#	jpositions
@#		> id
@#		> jbranch_id
@#		> position_id
@#		> opening
@#		> deadline
@#		> link
@#	ppositions
@#		> id
@#		> pbranch_id
@#		> position_id
@#		> opening
@#		> deadline
@#		> link
@#	spositions
@#		> id
@#		> sbranch_id
@#		> position_id
@#		> opening
@#		> deadline
@#		> link
@
@#	jsubjects
@#		> id
@#		> jbranch_id
@#		> subject_id
@#	psubjects
@#		> id
@#		> pbranch_id
@#		> subject_id
@#	ssubjects
@#		> id
@#		> sbranch_id
@#		> subject_id
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@							Models							@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#	jobs
@#	Job
@#		- location	has_many_and_belongs_to	Location->jbranches
@#			+ Pivot:	link
@#						comments
@#	progs
@#	Prog
@#		- location	has_many_and_belongs_to	Location->pbranches
@#			+ Pivot:	link
@#						comments
@#	scholars
@#	Scholar
@#		- location	has_many_and_belongs_to	Location->sbranches
@#			+ Pivot:	link
@#						comments
@
@#	locations
@#	Location
@#		- parent	belongs_to				Location->parent_id
@#		- jobs		has_many_and_belongs_to	Job->jbranches
@#		- progs		has_many_and_belongs_to	Prog->pbranches
@#		- scholars	has_many_and_belongs_to	Scholar->sbranches
@#	subjects
@#	Subject
@#		- parent	belongs_to				Subject->parent_id
@#		- jobs		has_many_and_belongs_to	Jbranch->jsubjects
@#		- progs		has_many_and_belongs_to	Pbranch->psubjects
@#		- scholars	has_many_and_belongs_to	Sbranch->ssubjects
@#	skills
@#	Skill
@#		- parent	belongs_to				Skill->parent_id
@#		- positions	has_many_and_belongs_to	Position->position_skill
@#	positions
@#	Position
@#		- parent	belongs_to				Position->parent_id
@#		- skills	has_many_and_belongs_to	Skill->position_skill
@#		- jobs		has_many_and_belongs_to	Jbranch->jpositions
@#		- progs		has_many_and_belongs_to	Pbranch->ppositions
@#		- scholars	has_many_and_belongs_to	Sbranch->spositions
@
@#	jbranches
@#	Jbranch
@#		- job		belongs_to				Job->job_id
@#		- location	belongs_to				Location->location_id
@#		- subject	has_many_and_belongs_to	Subject->ssubjects
@#		- position	has_many_and_belongs_to	Position->jposition
@#				+ Pivot	: Opening
@#						: Deadline
@						: Link
@#	pbranches
@#	Pbranch
@#		- progs		belongs_to				Prog->location_id
@#		- location	belongs_to				Location->location_id
@#		- subject	has_many_and_belongs_to	Subject->ssubjects
@#		- position	has_many_and_belongs_to	Position->pposition
@#				+ Pivot	: Opening
@#						: Deadline
@#						: Link
@#	sbranches
@#	Sbranch
@#		- scholars	belongs_to				Scholar->location_id
@#		- location	belongs_to				Location->location_id
@#		- subject	has_many_and_belongs_to	Subject->ssubjects
@#		- position	has_many_and_belongs_to	Position->sposition
@#				+ Pivot	: Opening
@#						: Deadline
@						: Link
@
@
@	position_skill
@	jpositions
@	ppositions
@	spositions
@	jsubjects
@	psubjects
@	ssubjects
@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@							Links							@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
